{
  "name": "webpackprueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFCC5555/webpackPrueba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SFCC5555/webpackPrueba/issues"
  },
  "homepage": "https://github.com/SFCC5555/webpackPrueba#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
